<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calibration Check/Certification report for LPG Dispensers</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
  </head>
<body>
  <h1>OH O! Something wrong is happenning!!!</h1>
  <p>Sorry, you need to be online in order to access the page.</p>
</body>
</html>